{
  "name": "javascript-learning-material",
  "version": "1.0.0",
  "description": "A collection of resources for JavaScript.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-alerts": "^0.2.0",
    "gitbook-plugin-atoc": "^1.0.3",
    "gitbook-plugin-code-editor": "^1.2.1",
    "gitbook-plugin-exercises": "^3.0.0",
    "gitbook-plugin-highlight-code": "^1.0.0",
    "gitbook-plugin-js-console": "^1.4.2",
    "gitbook-plugin-prism": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gitbook serve",
    "postinstall": "gitbook install",
    "build": "gitbook build",
    "pdf": "gitbook pdf",
    "epub": "gitbook epub",
    "mobil": "gitbook mobi"
  },
  "repository": {
    "type": "git",
    "url": "https://git.gitbook.com/jonniespratley/javascript-learning-material.git"
  },
  "author": "Jonnie Spratley",
  "license": "ISC"
}
